{
  "chatgpt": {
    "x": 110,
    "y": 148,
    "w": 40.0,
    "h": 40,
    "b64_len": 7120
  },
  "claude": {
    "x": 255,
    "y": 178,
    "w": 71.0,
    "h": 40,
    "b64_len": 6640
  },
  "ivo": {
    "x": 195,
    "y": 240,
    "w": 67.5,
    "h": 40,
    "b64_len": 11140
  },
  "darrow": {
    "x": 335,
    "y": 242,
    "w": 157.5,
    "h": 40,
    "b64_len": 31348
  },
  "logikcull": {
    "x": 600,
    "y": 160,
    "w": 130.0,
    "h": 40,
    "b64_len": 22860
  },
  "relativity": {
    "x": 810,
    "y": 130,
    "w": 138.5,
    "h": 40,
    "b64_len": 24588
  },
  "harvey": {
    "x": 830,
    "y": 195,
    "w": 53.0,
    "h": 40,
    "b64_len": 2216
  },
  "clio": {
    "x": 660,
    "y": 240,
    "w": 76.0,
    "h": 40,
    "b64_len": 13048
  },
  "legora": {
    "x": 840,
    "y": 252,
    "w": 80.0,
    "h": 40,
    "b64_len": 10256
  },
  "robin_ai": {
    "x": 230,
    "y": 400,
    "w": 75.5,
    "h": 40,
    "b64_len": 8952
  },
  "paxton": {
    "x": 570,
    "y": 380,
    "w": 109.0,
    "h": 40,
    "b64_len": 19632
  },
  "publius": {
    "x": 620,
    "y": 455,
    "w": 223.7,
    "h": 50,
    "b64_len": 12716
  }
}